DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGIN_REGEXES=http:\/\/localhost:\d{4}
CSRF_TRUSTED_ORIGINS=http://localhost:5173
SECRET_KEY='django-insecure-b3n*4dcxn#7nuja9^iru!7()i5q92#%6$u4_7*$ve@+h5u5r4#'
